//intiger

let a: i32 = 10;     // an integer
let b: f32 = 10.5;  // a floating point number

let c = a as f32 + b;     // explicit conversion of `a` to `f32`
println!("The value of c: {}", c); // prints "The value of c: 20.5"

//string

let ten: i32 = 10; // an integer with the value 10
let ten_string: String = ten.to_string(); // A string with the value "10"
println!("The value of ten_string: {}", ten_string);    // Output: The value of ten_string: 10

let twenty_five_string = "25";
let twenty_five: i32 = twenty_five_string.parse().unwrap();
println!("The value of twenty_five: {}", twenty_five);    // Output: The value of twenty_five: 25

let invalid_number = "25abc";
let number: i32 = invalid_number.parse().unwrap(); // Oops! This will panic, "25abc" is not a number!
